# ScalaProgram

./: README.md
SparkBackupKudu/: dependency-reduced-pom.xml  pom.xml
SparkBackupKudu/src/main/scala/com/macros/dao/: Controller.scala
SparkBackupKudu/src/main/scala/com/macros/main/: JustMain.scala
SparkBackupKudu/src/main/scala/com/macros/utils/: LoggerLevel.scala  SparkSessionManager.scala
